{
  "name": "the-duck-game",
  "version": "1.0.0",
  "description": "The Duck Game - collect pancakes, feed the carrot, have fun",
  "scripts": {
    "dev": "npx serve \"Tony's game\" -p 5000 --no-clipboard",
    "start": "npx serve \"Tony's game\" -p 5000 --no-clipboard"
  },
  "dependencies": {
    "serve": "^14.2.6"
  }
}
